## Interface: 110200
## Title: Elements
## Notes: TBD
## Author: Exality
## SavedVariables: ElementsData
## Version: @project-version@


# Core Functionality
Util.lua 
Init.lua
Core.lua
Data.lua
Cmd.lua


# Frame Components
Frames/Inputs/Tooltip.lua
Frames/Inputs/EditBox.lua
Frames/Inputs/Toggle.lua
Frames/Inputs/Button.lua
Frames/Inputs/ToggleButton.lua
Frames/Inputs/LuaEditor.lua
Frames/Inputs/Keybind.lua
Frames/Inputs/Dropdown.lua
Frames/WindowManager.lua
Frames/Window.lua
Frames/ScrollFrame.lua
Frames/BugReportDisplay.lua
Frames/InputGroup.lua
Frames/Assignment.lua

# Options
Views/Options/Main.lua